<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Trip"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000000" />
    <EditText
        android:id="@+id/et_trip_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter trip name"
        android:textColorHint="#5B5A5A"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        />
    <Button
        android:id="@+id/btn_pick_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Departure Date"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tv_selected_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No date selected"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="8dp"/>

    <RadioGroup
        android:id="@+id/radio_bag_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp">

        <RadioButton
            android:id="@+id/radio_my_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My List"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio_my_selections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Selections" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_create_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Trip"
        android:layout_marginTop="32dp"
        android:background="@color/black"
        android:textColor="@android:color/white"/>
</LinearLayout>
